<!DOCTYPE html>
<html lang="en" class="scheme_default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/style.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/plugins/woocommerce/assets/css/woocommerce.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__plugins.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__custom.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-default.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-dark.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-alter.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/css/home.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/48ef2909/fcunited/style.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body style="background: #e3e3e3;"> <div class="page_content_wrap">
<div class="content_wrap">
<div class="content">
<div class="zabeg_block">
<div class="item">
<div class="name">Название мероприятия </div>
<div class="status succes">Оплачено</div>
<div class="params">
<div class="param_item">Дистанция: <strong>чуть-чуть</strong></div>
<div class="param_item">Место проведение: <strong>где-то там</strong></div>
<div class="param_item">Дата старта: <strong>когда нибудь</strong></div>
</div>
</div>
<div class="item">
<div class="name">Название мероприятия </div>
<div class="status error">Не оплачено</div>
<div class="params">
<div class="param_item">Дистанция: <strong>чуть-чуть</strong></div>
<div class="param_item">Место проведение: <strong>где-то там</strong></div>
<div class="param_item">Дата старта: <strong>когда нибудь</strong></div>
</div>
</div>
</div>
</div><!-- </.content> -->
<div class="sidebar widget_area right sidebar_below" role="complementary">
<div class="sidebar_inner">
<aside id="categories-2" class="widget widget_categories">
<h5 class="widget_title">Профиль</h5>
<ul>
<li class="cat-item"><a href="/account">Запрошенные лицензии</a></li>
<li class="cat-item"><a href="/account/licence">Запросить новую лицензию</a></li>
<li class="cat-item"><a href="/account/edit">Редактировать личную информацию</a></li>
<li class="cat-item"><a href="/account/sprint-index">Спринт</a></li>
<li class="cat-item"><a href="/account/estafeta-index">Эстафета</a></li>
<li class="cat-item"><a href="/account/logout"> Выйти</a></li>
</ul>
</aside>
</div>
</div><!-- /.sidebar -->
</div><!-- </.content_wrap> -->
</div><script src="js/main.js" async></script>
</body>
</html>