<!DOCTYPE html>
<html lang="en" class="scheme_default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/style.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/plugins/woocommerce/assets/css/woocommerce.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__plugins.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__custom.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-default.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-dark.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-alter.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/css/home.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/48ef2909/fcunited/style.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body style="background: #e3e3e3;"> <div class="tab_title_block">
<ul>
<li><a href="">Моя анкета</a></li>
<li><a href="">Мои забеги</a></li>
<li class="active"><a href="">Онлайн забег</a></li>
</ul>
</div>
<div class="online_zabeg_block">
<form id="w0" action="" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf" value="YrFfSJUj6jyu4UkkzzNFE_X-kLSJDDzST3_VaAOV_DAtg28-5WiGSNa4fn79WBxbzL29xLtWVYMILewpUfO7Bg==">
<div class="form-group field-screenuploads-url required">
<label class="control-label" for="screenuploads-url">ВЫБЕРИТЕ СКРИНШОТЫ</label>
<input type="hidden" name="ScreenUploads[url]" value=""><input type="file" id="screenuploads-url" name="ScreenUploads[url]" aria-required="true">
<div class="help-block"></div>
</div>
<div class="form-group">
<button type="submit" class="main__register">Загрузить</button>			    
</div>
</form>
<div class="uploaded_screenshots">
<div class="title">Загруженные скриншоты:</div>
<div class="scrin_list">
<div class="item">
<img src="info1.jpg" alt="">
</div>
<div class="item">
<img src="info1.jpg" alt="">
</div>
<div class="item">
<img src="info1.jpg" alt="">
</div>
<div class="item">
<img src="info1.jpg" alt="">
</div>
</div>
</div>		
</div><script src="js/main.js" async></script>
</body>
</html>