<!DOCTYPE html>
<html lang="en" class="scheme_default">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/style.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/plugins/woocommerce/assets/css/woocommerce.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__plugins.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__custom.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-default.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-dark.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/fcunited/css/__colors-alter.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/4c6255bb/css/home.css">
<link rel="stylesheet" href="https://triathlon.uz/assets/48ef2909/fcunited/style.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body style="background: #e3e3e3;"> <div class="tab_title_block">
<ul>
<li><a href="">Моя анкета</a></li>
<li class="active"><a href="">Мои забеги</a></li>
<li><a href="">Онлайн забег</a></li>
</ul>
</div>
<div class="zabeg_block">
<div class="item">
<div class="name">Lorem ipsum dolor, sit amet </div>
<div class="status succes">Оплачено</div>
<div class="subname">Мой пакет:</div>
<div class="params">
<div class="delevery">
<div class="delevery_name">Доставка</div>
<div class="status error">Не оплачено</div>
<div class="body">Lorem ipsum dolor sit amet consectetur </div>
</div>
<div class="address">
<div class="address_name">Адрес</div>
<div class="body">Lorem ipsum dolor sit, amet consectetur, adipisicing elit.</div>
</div>
</div>
</div>
<div class="item">
<div class="name">Lorem ipsum dolor, sit amet </div>
<div class="status succes">Оплачено</div>
<div class="subname">Мой пакет:</div>
<div class="params">
<div class="delevery">
<div class="delevery_name">Доставка</div>
<div class="status error">Не оплачено</div>
<div class="body">Lorem ipsum dolor sit amet consectetur </div>
</div>
<div class="address">
<div class="address_name">Адрес</div>
<div class="body">Lorem ipsum dolor sit, amet consectetur, adipisicing elit.</div>
</div>
</div>
</div>
</div><script src="js/main.js" async></script>
</body>
</html>